{
  "Bookmarks": [],
  "Recents": [
    "E:\\Unreal Projects\\AdventureGame\\Source\\AdventureGame\\MyGameModeBase.h",
    "E:\\Unreal Projects\\AdventureGame\\Source\\AdventureGame\\AdventureCharacter.h",
    "E:\\Unreal Projects\\AdventureGame\\Source\\AdventureGame\\AdventureCharacter.cpp",
    "E:\\Epic\\UnrealEngine\\Engine\\Source\\Runtime\\Engine\\Classes\\Engine\\BlueprintCore.h",
    "E:\\Epic\\UnrealEngine\\Engine\\Source\\Runtime\\Engine\\Classes\\Components\\SkeletalMeshComponent.h",
    "E:\\Epic\\UnrealEngine\\Engine\\Plugins\\EnhancedInput\\Source\\EnhancedInput\\Public\\EnhancedInputSubsystems.h",
    "E:\\Epic\\UnrealEngine\\Engine\\Plugins\\EnhancedInput\\Source\\EnhancedInput\\Public\\EnhancedInputComponent.h",
    "E:\\Unreal Projects\\AdventureGame\\Source\\AdventureGame\\AdventureGame.Build.cs",
    "E:\\Epic\\UnrealEngine\\Engine\\Plugins\\EnhancedInput\\Source\\EnhancedInput\\Public\\InputActionValue.h",
    "E:\\Unreal Projects\\AdventureGame\\Source\\AdventureGame\\MyGameModeBase.cpp",
    "E:\\Epic\\UnrealEngine\\Engine\\Plugins\\Animation\\ControlRig\\Source\\ControlRigDeveloper\\Private\\ControlRigDeveloper.cpp"
  ]
}